<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        img {
            float: left;
        }

        .informacoes {
            margin-left: 15px;
        }

        .imagem {
            display: flex;
            align-items: left;
            justify-content: left;
            margin-top: 15px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="outros.html">Outros</a></li>
            </ul>
        </div>
        <div class="imagem">

            <img src="foto.jpg" alt="Foto de perfil" width="200px" height="166px">

            <div class="informacoes">
                <p><b>Nome: </b>David Ferreira</p>
                <p><b>Sexo: </b>Masculino</p>
                <p><b>Data de Nascimento: </b>02/10/2019</p>
                <p><b>Idade: </b>20 anos</p>
                <p><b>Contactos: </b>+351 938878018</p>
            </div>
        </div>
    </div>
</body>

</html>
